<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f3X-L7-aNJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="Mr9-kW-PtN">
            <objects>
                <viewController id="BAO-5O-3w8" customClass="MessagesViewController" customModule="Plant_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVb-ap-MaR"/>
                        <viewControllerLayoutGuide type="bottom" id="rw7-AX-ent"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZ3-3m-aHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Voe-gL-BIp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="140" id="qwM-FL-GWq" customClass="MessageTableViewCell" customModule="Plant_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qwM-FL-GWq" id="1BF-Y3-YFI">
                                            <frame key="frameInset" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPh-jh-W1I">
                                                    <frame key="frameInset" minX="8" minY="14" width="110" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avS-GE-sgV">
                                                    <frame key="frameInset" minX="126" minY="14" width="241" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogW-E4-kJK">
                                                    <frame key="frameInset" minX="126" minY="59" width="241" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0W-EU-tnY">
                                                    <frame key="frameInset" minX="126" minY="88" width="241" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneImageView" destination="k0W-EU-tnY" id="6aJ-nv-df7"/>
                                            <outlet property="plantImageView" destination="uPh-jh-W1I" id="AZK-Bb-9kF"/>
                                            <outlet property="plantNameLabel" destination="avS-GE-sgV" id="lqe-nP-dFJ"/>
                                            <outlet property="warningInfoLabel" destination="ogW-E4-kJK" id="8bi-qu-HKe"/>
                                            <segue destination="e09-Jp-WHW" kind="show" identifier="showMessageInfo" id="1uG-hx-vte"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Voe-gL-BIp" firstAttribute="leading" secondItem="RZ3-3m-aHQ" secondAttribute="leading" id="65Y-Vm-9EI"/>
                            <constraint firstItem="Voe-gL-BIp" firstAttribute="top" secondItem="JVb-ap-MaR" secondAttribute="bottom" id="VIb-6e-VH5"/>
                            <constraint firstItem="Voe-gL-BIp" firstAttribute="bottom" secondItem="rw7-AX-ent" secondAttribute="top" id="nuH-x6-JV1"/>
                            <constraint firstAttribute="trailing" secondItem="Voe-gL-BIp" secondAttribute="trailing" id="oot-yz-tmd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="D4d-OH-3i1"/>
                    <connections>
                        <outlet property="messagesTableView" destination="Voe-gL-BIp" id="XiS-Sb-yQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qp-Ww-PLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="137.18140929535232"/>
        </scene>
        <!--Plants View Controller-->
        <scene sceneID="PPH-X2-BTm">
            <objects>
                <viewController id="UoE-ZN-cJH" customClass="PlantsViewController" customModule="Plant_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ak-v7-I3W"/>
                        <viewControllerLayoutGuide type="bottom" id="vPm-Oe-mLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIM-vZ-utc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="17d-JO-KvD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="plantCell" id="iuL-bT-2Ri" customClass="PlantTableViewCell" customModule="Plant_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iuL-bT-2Ri" id="VTZ-ze-dLd">
                                            <frame key="frameInset" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w48-yM-jth">
                                                    <frame key="frameInset" minX="8" minY="14.5" width="110" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn6-ES-c7M">
                                                    <frame key="frameInset" minX="135" minY="14.5" width="63.5" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="illum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPu-da-Mqy">
                                                    <frame key="frameInset" minX="135" minY="103" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="humi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHh-Pm-ukl">
                                                    <frame key="frameInset" minX="185" minY="102" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tempe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPC-LG-4s6">
                                                    <frame key="frameInset" minX="228" minY="103" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwI-s6-llY">
                                                    <frame key="frameInset" minX="285" minY="103" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="humidity" destination="PHh-Pm-ukl" id="wUN-YT-Gl4"/>
                                            <outlet property="illumination" destination="tPu-da-Mqy" id="XRy-JE-Zc2"/>
                                            <outlet property="plantCategImage" destination="w48-yM-jth" id="EYo-lK-ggF"/>
                                            <outlet property="plantName" destination="cn6-ES-c7M" id="rpS-JI-cxH"/>
                                            <outlet property="sound" destination="NwI-s6-llY" id="rR9-9x-MMC"/>
                                            <outlet property="temperature" destination="yPC-LG-4s6" id="xQk-xm-RdJ"/>
                                            <segue destination="e09-Jp-WHW" kind="show" identifier="showPlantInfo" id="Rmj-vs-oFH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17d-JO-KvD" firstAttribute="leading" secondItem="qIM-vZ-utc" secondAttribute="leading" id="7KK-yV-iOE"/>
                            <constraint firstItem="vPm-Oe-mLm" firstAttribute="top" secondItem="17d-JO-KvD" secondAttribute="bottom" id="QWa-Pm-FTf"/>
                            <constraint firstAttribute="trailing" secondItem="17d-JO-KvD" secondAttribute="trailing" id="cUi-LN-ewq"/>
                            <constraint firstItem="17d-JO-KvD" firstAttribute="top" secondItem="3ak-v7-I3W" secondAttribute="bottom" id="tKG-fq-qEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ih-gb-joH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ilw-RX-9Jj">
                            <connections>
                                <segue destination="7bp-Lt-VgN" kind="show" identifier="createPlant" id="ACc-BY-57k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plantsTableView" destination="17d-JO-KvD" id="3OX-ky-2g8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4Y-nD-dFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-517.6911544227886"/>
        </scene>
        <!--New Plant-->
        <scene sceneID="lmj-Q5-Dad">
            <objects>
                <viewController id="7bp-Lt-VgN" customClass="AddPlantViewController" customModule="Plant_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQ9-bC-V1s"/>
                        <viewControllerLayoutGuide type="bottom" id="hO0-UV-sV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Jb-of-VEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIk-u5-szd">
                                <frame key="frameInset" minX="16" minY="72" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9l-jX-Uct">
                                <frame key="frameInset" minY="208" height="104"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKu-iM-RgB">
                                <frame key="frameInset" minY="320" height="104"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-aN-Pw2">
                                <frame key="frameInset" minY="432" height="104"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSO-Bd-jG6">
                                <frame key="frameInset" minX="152" minY="72" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGE-Ws-M9Z">
                                <frame key="frameInset" minX="152" minY="110" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Plant" id="gKe-Un-XR0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uup-Cb-ple"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0h-8h-blO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="-838.83058470764627"/>
        </scene>
        <!--Plant Info View Controller-->
        <scene sceneID="852-Sx-Emt">
            <objects>
                <viewController id="e09-Jp-WHW" customClass="PlantInfoViewController" customModule="Plant_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ken-kY-lrq"/>
                        <viewControllerLayoutGuide type="bottom" id="Vo6-VT-dVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vn-o8-cML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNx-5A-JBR">
                                <frame key="frameInset" minX="16" minY="72" width="146" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-xx-G38">
                                <frame key="frameInset" minX="170" minY="72" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWQ-Pn-c8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="-179.46026986506749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3I3-5k-20g">
            <objects>
                <tabBarController id="f3X-L7-aNJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BAF-CS-pOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Btx-c7-xIc" kind="relationship" relationship="viewControllers" id="p5U-DN-bo3"/>
                        <segue destination="Dj0-Tc-fAT" kind="relationship" relationship="viewControllers" id="gO8-ji-31f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLQ-cn-fcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="-189"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="WVX-fG-PVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Btx-c7-xIc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="aE3-pB-bd8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CCX-xv-xjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UoE-ZN-cJH" kind="relationship" relationship="rootViewController" id="X5R-l5-tfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMY-ck-a4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="-517.6911544227886"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="RR9-EJ-rCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dj0-Tc-fAT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="IId-jT-0uv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ege-72-ic5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BAO-5O-3w8" kind="relationship" relationship="rootViewController" id="l6R-fd-hwO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHf-Hw-XgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rmj-vs-oFH"/>
    </inferredMetricsTieBreakers>
</document>
